selectel v0.1.0
├── alembic v1.18.4
│   ├── mako v1.3.10
│   │   └── markupsafe v3.0.3
│   ├── sqlalchemy v2.0.46
│   │   ├── greenlet v3.3.1
│   │   └── typing-extensions v4.15.0
│   └── typing-extensions v4.15.0
├── apscheduler v3.11.2
│   └── tzlocal v5.3.1
│       └── tzdata v2025.3
├── asyncpg v0.31.0
├── fastapi v0.129.0
│   ├── annotated-doc v0.0.4
│   ├── pydantic v2.12.5
│   │   ├── annotated-types v0.7.0
│   │   ├── pydantic-core v2.41.5
│   │   │   └── typing-extensions v4.15.0
│   │   ├── typing-extensions v4.15.0
│   │   └── typing-inspection v0.4.2
│   │       └── typing-extensions v4.15.0
│   ├── starlette v0.52.1
│   │   ├── anyio v4.12.1
│   │   │   ├── idna v3.11
│   │   │   └── typing-extensions v4.15.0
│   │   └── typing-extensions v4.15.0
│   ├── typing-extensions v4.15.0
│   └── typing-inspection v0.4.2 (*)
├── httpx v0.28.1
│   ├── anyio v4.12.1 (*)
│   ├── certifi v2026.1.4
│   ├── httpcore v1.0.9
│   │   ├── certifi v2026.1.4
│   │   └── h11 v0.16.0
│   └── idna v3.11
├── pydantic v2.12.5 (*)
├── pydantic-settings v2.13.0
│   ├── pydantic v2.12.5 (*)
│   ├── python-dotenv v1.2.1
│   └── typing-inspection v0.4.2 (*)
├── python-version v0.0.2
├── sqlalchemy v2.0.46 (*)
└── uvicorn[standard] v0.41.0
    ├── click v8.3.1
    │   └── colorama v0.4.6
    ├── h11 v0.16.0
    ├── colorama v0.4.6 (extra: standard)
    ├── httptools v0.7.1 (extra: standard)
    ├── python-dotenv v1.2.1 (extra: standard)
    ├── pyyaml v6.0.3 (extra: standard)
    ├── watchfiles v1.1.1 (extra: standard)
    │   └── anyio v4.12.1 (*)
    └── websockets v16.0 (extra: standard)
(*) Package tree already displayed
